<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/contact.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="../imagens/logo-removebg-preview.png" type="image/x-icon">
        <title>Fale Conosco</title>
        <style>
            main{
                background-color: rgb(2, 14, 26);
                color: aliceblue;
                padding: 10px;
            }
        </style>
    </head>
<body>
    <div class="container">
        <!-- div sidebar-->
        <div id="isidebar"></div>
        <!--/div sidebar-->

        <div id="content">
        <!--div content-->
            <!--header-->
            <div id="iheader"></div>
            <!--/header-->

            <!--main-->
            <main>
                
                    <h2 class="invisible">Contato</h2>
                
                <section class="contact invisible" id="first">
                    <p>Estamos aqui para ajudar! Se você tiver alguma dúvida, sugestão ou feedback, não hesite em nos contatar. Preencha o formulário abaixo ou use as informações de contato que listamos.</p>
                </section>
                <form action="#" method="post invisible" id="form">
                        <input type="text" name="name" id="name" placeholder="Nome Completo" class="formItem"><br><br>
                        <input type="email" name="email" id="email" placeholder="Email" class="formItem" required="@"><br><br>
                        <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Mensagem..." class="formItem"></textarea><br><br>
                        <input type="submit" value="Enviar" id="submit" class="formItem">
                       
                </form>
                <section class="contact invisible">
                    <div  class="info invisible">
                        <h3>Informações de Contato</h3>
                        <p>E-mail: Viagenspelobrasil@seudominio.com</p>
                        <p>Telefone: (XX) XXXX-XXXX</p>
                        <p>Endereço: Rua Exemplo, 123, Bairro, Cidade - Estado, CEP</p>
                    </div>

                    <div class="info invisible" id="right">
                        <h3>Horário de Atendimento</h3>
                        <p>Segunda a Sexta: 9h às 18h</p>
                        <p>Sábado: 10h às 14h</p>
                        <p>Domingo: Fechado</p>
                    </div>

                    <div class="info invisible">
                        <h3>Redes Sociais</h3>
                        <div class="socialIcons invisivle">
                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-instagram"></i></a>
                            <a href=""><i class="fa-brands fa-youtube"></i></a>
                            <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                    
                        </div>
                        <p>Siga-nos e fique por dentro das novidades:</p>
                    </div>
                </section>
                <h2 class="invisible">Comentários</h2>
                <form action="#" class="invisible">
                    
                    <input type="text" id="usernameInput" placeholder="Digite seu nome" class="formItem"><br><br>
                    <textarea id="commentInput" rows="4" cols="50" placeholder="Digite seu comentário aqui..." class="formItem"></textarea><br>
                    <button id="submitComment" class="formItem">Enviar Comentário</button>
                    
                </form>
                <section class="contact">
                    <div class="comments-section" id="commentsSection">
                        <h3 class="invisible">Comentários:</h3>
                        <div id="commentsList"></div>
                    </div>
                </section>
                
            </main>
            <!--/main-->

            <!--footer-->
            <div id="ifooter"></div>
            <!--/footer-->
        <!--/div content-->
        </div>
    </div>
    
<script src="../js/paginas/script.js"></script>
<script src="../js/paginas/contact.js"></script>
<script src="../js/paginas/comments.js"></script>
<script src="../js/index/sectionVisible.js"></script>
</body>
</html>