<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/todososdestinos.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="../imagens/logo-removebg-preview.png" type="image/x-icon">
        <title>Sobre Nós</title>
        
    </head>

<body>
    <div class="container">
        <!-- div sidebar-->
        <div id="isidebar"></div>
        <!--/div sidebar-->

        <div id="content">
        <!--div content-->
            <!--header-->
            <div id="iheader"></div>
            <!--/header-->

            <!--main-->
            <main>
                <h2>Lista de Destinos</h2>
                <ul class="items">
                    <li class="item">
                        <div class="image">
                            <a href="destinos/alterdochaopa.html"><img src="../imagens/destinos/alterdochao2.jpg" alt="alter do chão" loading="lazy"></a>
                        </div>
                        <div class="itemDescription">
                            <h3><a href="destinos/alterdochaopa.html">Alter do Chão (PA) - Pará/ Norte/ Praia</a></h3>
                            <p>um encantador destino amazônico com praias de água doce e areias brancas. Desfrute de atividades ao ar livre, cultura local vibrante e uma culinária deliciosa.</p>
                        </div>
                    </li>

                    <li class="item"> <div class="image">
                        <a href="destinos/aquirazce.html"><img src="../imagens/destinos/aquiraz2.jpg" alt="aquiraz" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/aquirazce.html">Aquiraz (CE) - Ceará/ Nordeste/ Família</a></h3>
                        <p>um paraíso cearense com belas praias e rica história colonial. Explore as dunas, aproveite os resorts e descubra a cultura local em um ambiente relaxante.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/belempa.html"><img src="../imagens/destinos/belem2.jpg" alt="belem" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/belempa.html">Belém (PA)- Pará/ Norte/ Cidade Histórica</a></h3>
                        <p>A capital do Pará, repleta de cultura e história, é famosa pelo Mercado Ver-o-Peso, arquitetura colonial e rica gastronomia amazônica.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/bonitoms.html"><img src="../imagens/destinos/bonitoms2.jpg" alt="nonito ms" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                            <h3><a href="destinos/bonitoms.html">Bonito (MS) - Mato Grosso do Sul/ Centroeste/ Família</a></h3>
        
                        <p>um paraíso de ecoturismo em Mato Grosso do Sul, conhecido por suas águas cristalinas, flutuação em rios e impressionantes cavernas naturais.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/brasiliadf.html"><img src="../imagens/destinos/brasilia2-congressonacional.jpg" alt="brasilia" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/brasiliadf.html">Brasília (DF) - Distrito Federal/ Centroeste/ Família</a></h3>
                        <p>a capital do Brasil, famosa por sua arquitetura icônica e planejamento urbano, oferece uma rica experiência cultural e política em um cenário moderno.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/caceresmt.html"><img src="../imagens/destinos/caceres2.jpeg" alt="caceres" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        
                            <h3><a href="destinos/caceresmt.html">Cáceres (MT) - Mato Grosso/ Centroeste/ Família</a></h3>
                        
                        <p>um destino encantador em Mato Grosso, ideal para quem busca aventuras no Pantanal, com rica biodiversidade e cultura local vibrante.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/caldasnovasgo.html"><img src="../imagens/destinos/caldasnovas2.jpg" alt="caldas novas" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                    
                            <h3><a href="destinos/caldasnovasgo.html">Caldas Novas (GO) - Goiás/ Centroeste/ Família</a></h3>
                        
                        <p>famosa por suas águas termais, é um destino perfeito para relaxar em fontes naturais e aproveitar parques aquáticos em um ambiente familiar.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/corumbams.html"><img src="../imagens/destinos/corumba2.jpg" alt="corumba" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/corumbams.html">Corumbá (MS) - Mato Grosso do Sul/ Centroeste/ Família</a></h3>
                        <p> porta de entrada para o Pantanal, combina rica cultura local com aventuras na natureza, oferecendo safáris fotográficos e experiências históricas.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/fozdoiguaçu.html"><img src="../imagens/destinos/fozdoiguacu1.webp" alt="foz do iguaçu" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/fozdoiguaçu.html">Foz do Iguaçu (SC) - Santa Catarina/ Sul/ Família</a></h3>
                        <p>ar das deslumbrantes Cataratas do Iguaçu, é um destino imperdível para quem busca belezas naturais, aventura e experiências culturais únicas.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/ilhademarajopa.html"><img src="../imagens/destinos/ilhademarajo2.jpg" alt="ilha de marajo" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/ilhademarajopa.html">Ilha de Marajó (PA) - Pará/ Norte/ Praia</a></h3>
                        <p>um destino único na Amazônia, famosa por suas praias fluviais, cultura marajoara e produção de queijo, ideal para quem busca uma experiência autêntica.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/lencoismaranhenses.html"><img src="../imagens/destinos/lencoismaranhenses2.jpg" alt="lençóis maranhenses" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/lencoismaranhenses.html">Lençóis Maranhenses (MA)- Maranhão/ Nordeste/ Praia</a></h3>
                        <p>um deslumbrante parque nacional com vastas dunas e lagoas de água cristalina, perfeito para quem busca aventura em um cenário paradisíaco.
                        </p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/manausam.html"><img src="../imagens/destinos/manaus1.jpg" alt="manaus" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/manausam.html">Manaus (AM) - Amazonas/ Norte/ Cidade Histórica</a></h3>
                        <p>coração da Amazônia, famosa por sua rica biodiversidade, arquitetura histórica e a imponente relação entre a natureza e a cultura local.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/olimpiasp.html"><img src="../imagens/destinos/olimpia2.jpg" alt="olimpia" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/olimpiasp.html">Olímpia (SP) - São Paulo/ Sudeste/ Família</a></h3>
                        <p>famosa por seus parques aquáticos e águas termais, é um destino ideal para famílias que buscam diversão e relaxamento em um ambiente acolhedor.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/olindape.html"><img src="../imagens/destinos/olinda2.jpg" alt="olinda" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/olindape.html">Olínda (PE) - Pernambuco/ Nordeste/ Cidade Histórica</a></h3>
                        <p>uma joia colonial de Pernambuco, conhecida por suas ruas de paralelepípedos, igrejas históricas e vibrante cultura artística, especialmente durante o Carnaval.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/ouropretomg.html"><img src="../imagens/destinos/ouropreto2.jpg" alt="ouro preto" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/ouropretomg.html">Ouro Preto (MG) - Minas Gerais/ Sudeste/ Cidade Histórica</a></h3>
                        <p>um Patrimônio Mundial da UNESCO, famosa por sua arquitetura colonial, igrejas barrocas e rica história da mineração, ideal para quem aprecia cultura e história.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/paratyrj.html"><img src="../imagens/destinos/paraty1.jpeg" alt="" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/paratyrj.html">Paraty (RJ) - Rio de Janeiro/ Sudeste/ Cidade Histórica</a></h3>
                        <p>uma charmosa cidade colonial do Rio de Janeiro, conhecida por suas ruas de pedra, arquitetura histórica e um cenário deslumbrante entre montanhas e o mar.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/penhasc.html"><img src="../imagens/penhasc.webp" alt="penha" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/penhasc.html">Penha (SC) - Santa Catarina/ Sul/ Família</a></h3>
                        <p>famosa por suas belas praias e o Parque Beto Carrero World, é um destino ideal para famílias que buscam diversão e relaxamento à beira-mar.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/portoseguraba.html"><img src="../imagens/destinos/portoseguro2.jpeg" alt="porto seguro" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/portoseguraba.html">Porto Seguro (BA) - Bahia/ Nordeste/ Praia</a></h3>
                        <p>um vibrante destino baiano, famoso por suas praias paradisíacas, rica história e vida noturna animada, ideal para quem busca sol e diversão.
                        </p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/praiadecastelhanossp.html"><img src="../imagens/destinos/PRAIACASTELHANOS1.jfif" alt="ilhabela" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/praiadecastelhanossp.html">Ilhabela (SP)- São Paulo/ Sudeste/ Praia</a></h3>
                        <p>uma das mais bonitas de Ilhabela, é conhecida por suas águas cristalinas e natureza exuberante, perfeita para quem busca tranquilidade e contato com a natureza.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/praiadecopacabanarj.html"><img src="../imagens/destinos/copacabana2.jfif" alt="copacabana" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/praiadecopacabanarj.html">Praia de Copacabana (RJ) - Rio de Janeiro/ Sudeste/ Praia</a></h3>
                        <p>icônica praia carioca famosa por sua orla vibrante, calçadão em pedras portuguesas e animada vida noturna, é um destino imperdível para quem busca sol e diversão.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/praiadejureresc.html"><img src="../imagens/destinos/jurere1.webp" alt="jurere" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/praiadejureresc.html">Praia de Jurere Florianópolis (SC) - Santa Catarina/ Sul/ Praia</a></h3>
                        <p>conhecida por suas praias de águas claras e infraestrutura sofisticada, é um destino popular em Florianópolis para quem busca relaxamento e festas animadas.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/praiadeportodegalinhaspe.html"><img src="../imagens/destinos/portodegalinhas2.jpg" alt="porto de galinhas" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/praiadeportodegalinhaspe.html">Porto de Galinhas (PE) - Pernambuco/ Nordeste/ Praia</a></h3>
                        <p>famosa por suas piscinas naturais e areia branca, é um dos principais destinos de Pernambuco, ideal para quem busca beleza natural e atividades aquáticas.
                        </p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/praiadosanchope.html"><img src="../imagens/praiadosancho.jpg" alt="praia do sancho" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/praiadosanchope.html">Praia do Sancho Fernando de Noronha (PE) - Pernambuco/ Nordeste/ Praia</a></h3>
                        <p>frequentemente eleita uma das mais bonitas do mundo, é conhecida por suas águas cristalinas e vegetação exuberante, perfeita para quem busca um paraíso tropical.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/riodejaneiro.html"><img src="../imagens/destinos/riodejaneiro2.jpg" alt="rio de janeiro" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/riodejaneiro.html">Rio de Janeiro (RJ) - Rio de Janeiro/ Sudeste/ Família</a></h3>
                        <p>famosa por suas praias icônicas, como Copacabana e Ipanema, além do Cristo Redentor e sua vibrante cultura, é um destino imperdível para quem busca beleza e diversão.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/saoluizdaparaitingasp.html"><img src="../imagens/destinos/paraitinga2.jpg" alt="paraitinga" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/saoluizdaparaitingasp.html">São Luiz da Paraitinga (SP) - São Paulo/ Sudeste/ Cidade Histórica</a></h3>
                        <p>uma charmosa cidade colonial em São Paulo, conhecida por sua rica história, festas tradicionais e arquitetura bem preservada, ideal para quem aprecia cultura e tranquilidade.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/serradacapivarapi.html"><img src="../imagens/destinos/serradacapivara2.webp" alt="serra da capivara" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/serradacapivarapi.html">Serra da Capivara - Piauí/ Nordeste/ Serra</a></h3>
                        <p>um Parque Nacional no Piauí, famoso por suas impressionantes formações rochosas e pinturas rupestres, oferece uma rica experiência de ecoturismo e história pré-histórica.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/serradocipomg.html"><img src="../imagens/destinos/serradocipo1.webp" alt="serra do cipo" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/serradocipomg.html">Serra do Cipó (MG) - Minas Gerais/ Sudeste/ Serra</a></h3>
                        <p>um destino imperdível em Minas Gerais, conhecido por suas cachoeiras deslumbrantes, trilhas e biodiversidade, ideal para amantes de aventura e natureza.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/serradoimeriam.html"><img src="../imagens/destinos/serradoimeri1.jpg" alt="serra do imeri" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/serradoimeriam.html">Serra do Imeri (AM) - Amazonas/ Norte/ Serra</a></h3>
                        <p>localizada na Amazônia, é famosa por suas montanhas e rica biodiversidade, atraindo aventureiros e exploradores em busca de experiências únicas na natureza.</p>
                    </div></li>
                    
                    <li class="item"> <div class="image">
                        <a href="destinos/serrariorastrosc.html"><img src="../imagens/destinos/serradoriodorastro2.jpg" alt="serra do rio do rastro" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/serrariorastrosc.html">Serra do Rio do Rastro (SC) - Santa Catarina/ Sul/ Serra</a></h3>
                        <p>amosa por suas curvas deslumbrantes e vistas panorâmicas, é um destino imperdível em Santa Catarina, ideal para quem busca aventuras ao ar livre e belas paisagens.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/settaibiapabace.html"><img src="../imagens/imgserraibiapaba.jpg" alt="serra da ibiapaba" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/settaibiapabace.html">Serra da Ibiapaba (CE) - Ceará/ Nordeste/ Serra</a></h3>
                        <p>ocalizada no Ceará, é conhecida por sua rica biodiversidade, clima ameno e cultura local vibrante, perfeita para quem busca tranquilidade e contato com a natureza.</p>
                    </div></li>

                    <li class="item"> <div class="image">
                        <a href="destinos/tiradentesmg.html"><img src="../imagens/destinos/tiradentes2.jpeg" alt="tiradentes" loading="lazy"></a>
                    </div>
                    <div class="itemDescription">
                        <h3><a href="destinos/tiradentesmg.html">Tiradentes (MG) - Minas Gerais/ Sudeste/ Cidade Histórica</a></h3>
                        <p>uma encantadora cidade colonial em Minas Gerais, famosa por suas ruas de pedra, arquitetura barroca e rica história, ideal para quem aprecia cultura e gastronomia local.</p>
                    </div></li>

                </ul>
                
            </main>
            <!--/main-->

            <!--footer-->
            <div id="ifooter"></div>
            <!--/footer-->
        <!--/div content-->
        </div>
    </div>
    
<script src="../js/paginas/script.js"></script>
</body>
</html>